set -g gitignore_templates (dirname (readlink -f $argv))

function gi -d "Output gitignore rules for specified projects"
    for template in $argv
        get_gitignore_template $template
    end
end

function gii -d "Create .gitignore for specified projects"
    gi $argv >> .gitignore
end

function get_gitignore_template -a template
    set -l file (find $gitignore_templates/templates -iname "$argv.gitignore")
    if not test -z $file
        set -l comment (basename $file | sed -e 's/.gitignore$//')
        echo
        echo "### $comment"
        cat $file
    end
end

set -l completions (find $gitignore_templates/templates -type f -name "*.gitignore" | xargs basename -a | sed -e 's/.gitignore$//' -e 's/\(.*\)/\L\1/')

complete -x -c gi -a "$completions"
complete -c gii -a "$completions"
